<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCSM Ios Download</title>
    <link rel="icon" type="image/x-icon" href="mcsm_icon.ico">
    <link rel="stylesheet" href="styles.css"> <!-- Ensure this points to your CSS file -->
    <style>
        @font-face {
            font-family: "Minecraftia Regular";
            src: url("https://db.onlinewebfonts.com/t/bf3f245b7cd53caea0cb07d265a64adc.eot");
            src: url("https://db.onlinewebfonts.com/t/bf3f245b7cd53caea0cb07d265a64adc.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/bf3f245b7cd53caea0cb07d265a64adc.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/bf3f245b7cd53caea0cb07d265a64adc.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/bf3f245b7cd53caea0cb07d265a64adc.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/bf3f245b7cd53caea0cb07d265a64adc.svg#Minecraftia Regular")format("svg");
        }

        body {
            background-color: #000000; /* Light gray background */
            color: #ffffff; /* Dark gray text */
            font-family: 'Minecraftia Regular';
        }
    </style>
</head>
<body>
    <h2>Minecraft: Story Mode</h2>
    <h2>Install MCSM</h2>
    <h3>This website has been deployed by @ARTHURTHEBG (go check it on yt) and is used to install mcsm on Ios, using an Itunes link.</h3>
    <h3>Minecraft: Story Mode – a great pixel game created by the famous company "TellTale Games", which became famous for its games series. Game of Thrones, the Walking Dead, the Wolf Among Us – all the hits created by the talented guys, so think that the game Minecraft: Story Mode they also made. Promise 5 seasons of fascinating history, which with the head immerse you in the wonderful world of pixel life. At the beginning of the game you get to choose who you will play, choose the race and gender of the character. Your goal is to find the legendary warriors that could kill a dragon. Without their help, pixel world might just disappear.</h3>
    <img src="img1.jpg" />
    <img src="img2.jpg" />
    <img src="img3.jpg" />
    <img src="img4.jpg" />
    <h3>OS version: iOS 7.1+</h3>
    <h3>Internet: not required</h3>
    <h3>Requires free space: 1.01 Gb</h3>
    <a href="itms-services://?action=download-manifest&url=https://download1580.mediafire.com/30zt7rmcuw1gaYwHp3j1o5c82vCrSySpUbSR0tgQogJyJmtn1hEYt7TUqprvlcmw3a2q1tCsMwvuvyywK6DLb4b5m9KRIfOXqEcc27NWWCOvH01pkPx4bf9ZfCg8nbd-Y7ulH5HPBVNYdT468wuExdt7eN6eDiVtIbi9NGLY_SaCgQ/6xtfj22ravhgjgx/manifest.plist">Download V1.4</a>
</body>
</html>